$color1: black;

$font1: 'Comforter';
$font2: 'Gwendolyn';
$font3: 'Smooch';
$font4: cursive;

$letranormal: 20px;
$letramediana: 25px;

*{
	margin: 0;
	padding: 0;
}

html {
    box-sizing: border-box;
  
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
	overflow-x: hidden;
}

h1 {
    margin: 0;
    text-align: center;
    color: $color1;
}

a {
    text-decoration: none;
    font-size: $letranormal;
}
header {
    background-color: yellow;
    width: 100%;  
    height: auto;  
}

.contenedor {
    width: 90%;
    margin: 0 auto;
    padding-top: 15px;
}

.navegacion {
    display: block;
    text-align: center;
    padding-bottom: 10px;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        display: flex;
        gap: 40px;
    }

    header {
        height: 80px;
    }
}

/* contenido principal */
h2 {
    text-align: center;
}

$redes: (
    /*Declaramos nuestro mapa*/
    red1: pink,
    red2: red,
    red3: orange,
    key1 : value1,
    );

/*Creamos el bucle para usar los valores del mapa*/
@each $red, $color in $redes {
    .btn--#{$red} {
        border: 2px solid #333;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 0 0 5px $color ;
    }
}

.tabla__1 {
    font-family: $font1, $font4;
}

.tabla__2 {
    font-family: $font2, $font4;
}

.tabla__3 {
    font-family: $font3, $font4;
}

section {
    padding: 20px 0;
}
.div {
    padding-top: 15px;
}
@media (min-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
}
img {
    width: 60%;
    display: block;
    margin: auto;
    border-style: solid;
    border-color: red;
    background-size: cover;
    margin-top: 40px;
}
.img {
    height: 200px;
    border-style: solid;
    border-color: red;
    background-size: cover;
  }

main {
    text-align: center;
    padding-bottom: 20px;

}

h3 {
    font-size: $letramediana;
}

@media (min-width: 768px) {
    iframe {
        width: 500px;
        height: 350px;
    }
    footer {
        background-color: black;
        color: white;
        font-size: $letranormal;
        height: 30px;
    }
    
}

footer {
    background-color: black;
    color: white;
    font-size: $letranormal;
    height: auto;
}

.formulario {
    background-color: gray;
    width: min(60rem,100%); 
    margin: 0 auto; 
    padding: 2rem; 
    border-radius: 1rem;
}

.formulario fieldset { 
    border: none; 

}

.formulario legend {
   margin: 0 auto; 

}


@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 1rem; 
        grid-template-rows: auto auto 20rem;
    } 

    .campo:nth-child(3) { 
        grid-column: 1/3; 
    }
    .campo:nth-child(4) { 
        grid-column: 1/2; 
    }
    .campo:nth-child(5) { 
        grid-column: 2/3; 
    }
    .campo:nth-child(6) { 
        grid-column: 1/3; 
    }
}



.campo{
    margin-bottom: 1rem; 
}

.campo label{
    color: white;
    font-weight: bold; 
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none; 
    padding: 1.5rem; 
    border-radius: .5rem;
}

.w-sm-100 {  
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
        
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}